spring.application.name=api-gateway
server.port=8084

zuul.prefix=/api

zuul.routes.bets.path=/bets/**
zuul.routes.bets.service-id=bets-service

zuul.routes.sports.path=/sports/**
zuul.routes.sports.service-id=sports-service

ribbon.eureka.enabled=true

eureka.client.register-with-eureka=false
